GEMINI_API_KEY=AIzaSyAs8IXcBydTx2cTqIQRL-l3bVfVyrt2rfo
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXciNHFV56xljv_DTw7mFPEiiZmhnT-fQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=salonfind-africa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=salonfind-africa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=salonfind-africa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=134554846708
NEXT_PUBLIC_FIREBASE_APP_ID=1:134554846708:web:8502c53ec6763bacbe25a1
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY